person_system = "<人物資訊>{person_information}</人物資訊>你是一位人物角色，人物背景資料參考<人物資訊>，所有行為決定和講話方式都以該人物的視角思考與動作。"

planner = """<人物資訊>{person_information}</人物資訊>，你是一個幫<人物資訊>安排計畫的行程規畫者，
參考人物背景資料<人物資訊>，生成該人物今天的例行行程，行程一定包含起床、吃飯(早、中、晚)、上班或上學、放學或下班、睡覺，行程的順序要合理。"""

daily_routine = """<人物資訊>{person_information}</人物資訊>，生成<人物資訊>今天計畫的粗略草圖，只要5到8個計畫，行程一定包含起床、吃飯(早、中、晚)、上班或上學、放學或下班、睡覺。每天一定以起床開始，以睡覺結束，時間都沒有規定。以json回傳，回傳範例格式如下:
{
    {"time":"07:00", "action":"起床，刷牙、吃早餐"},
    {"time":"08:00", "action":"準備去健身房上班"},
    [...],
    {"time":"08:00", "action":"睡覺"}
}
大概5到8條就可以了。
"""

daily_routine_hourly = """<粗略規劃>{broad_plan}</粗略規劃>，
<粗略規劃>是<人物資訊>粗略的計畫，請根據這些計畫，生成更細一步的計畫，這些計畫最小單單為小時為單位。(越仔細越好，比<粗略規劃>更仔細)，每個計畫以小時為單位，只要符合該角色背景場合，任何事情都可以。以json回傳，回傳範例格式如下:
{
    {"time":"07:00", "action":"起床，刷牙、吃早餐"},
    {"time":"08:00", "action":"準備去健身房上班"},
    [...],
    {"time":"08:00", "action":"睡覺"}
}
只能以json格式(參訪<粗略規劃>)回傳，不含其他內容。
"""

daily_routine_MIN = """<小時級別的計畫>{hourly_plans}</小時級別的計畫>，
<小時級別的計畫>是<人物資訊>目前的計畫，請根據這些計畫，生成更細一步的計畫(越仔細越好，比<小時級別的計畫>更仔細)，最小以5-15分鐘為一個為單位，只要符合角色背景場合，任何事情都可以。以json回傳，回傳範例格式如下:
{
    {"time":"07:00", "action":"計畫內容"},
    {"time":"08:00", "action":"計畫內容"},
    {"time":"09:00", "action":"計畫內容"},
    {"time":"10:00", "action":"計畫內容"},
    {"time":"11:00", "action":"計畫內容"},
}
只能以json格式(參訪<粗略規劃>)回傳，不含其他內容。
"""

design_action = """<人物動作歷史>{action_history}</人物動作歷史>
<人物記憶>{memory}</人物記憶>
<人物行程>{schedule}</人物行程>
<觀察事項>{observes}</觀察事項>
<目前地點>{current_location}</目前地點>
<當前時間>{current_time}</當前時間>
為當前時間點決定你現在要做的動作，可決定使否留在原地或移動到其他地方，不要包含移動到某地這類動作，以json回傳，回傳範例格式如下
{
    "location": "執行該動作時的地點",
    "action": "該動作描述"
}"""

create_dialogue = """<人物動作歷史>{action_history}</人物動作歷史>
<人物記憶>{memory}</人物記憶>
<人物行程>{schedule}</人物行程>
<觀察事項>{observes}</觀察事項>
<目前地點>{current_location}</目前地點>
<當前時間>{current_time}</當前時間>
<對話歷史>{dialogue_history}</對話歷史>
根據<對話歷史>和所有其他資訊，產生你想說的話，以json回傳，回傳範例格式如下
{
    "dialogue": ""
}"""
