person_system = "<人物資訊>{person_information}</人物資訊>你是一位人物角色，人物背景資料參考<人物資訊>，所有行為決定和講話方式都以該人物的想法思考與決定動作。"

daily_routine = """根據你的人物背景，生成你今天的例行行程，行程一定包含起床、吃飯(早、中、晚)、上班或上學、放學或下班、睡覺5種行程，以每30分為一個單位，時間點可與範例不同
行程間的順序要合理，生成時檢查結果行程間的順序是否合理，若不合理則更正
以json回傳，回傳範例格式如下:
{
    "today_schedule": [
        {"time":"07:00", "action":"起床，刷牙洗臉"},
        {"time":"07:30", "action":"與家人一起吃早餐"},
        {"time":"08:00", "action":"去<職業地點>上班"},
        {"time":"22:30", "action":"上床睡覺"}
    ]
}
最少生成6條行程，最多10條，不需要包含其他內容"""

design_action = """<人物動作歷史>{action_history}</人物動作歷史>
<人物記憶>{memory}</人物記憶>
<人物行程>{schedule}</人物行程>
<觀察事項>{observes}</觀察事項>
<目前地點>{current_location}</目前地點>
<當前時間>{current_time}</當前時間>
為當前時間點決定你現在要做的動作，可決定使否留在原地或移動到其他地方，不要包含移動到某地這類動作
以json回傳，回傳範例格式如下:
{
    "location": "執行該動作時的地點",
    "action": "該動作描述"
}"""

create_dialogue = """<人物動作歷史>{action_history}</人物動作歷史>
<人物記憶>{memory}</人物記憶>
<人物行程>{schedule}</人物行程>
<觀察事項>{observes}</觀察事項>
<目前地點>{current_location}</目前地點>
<當前時間>{current_time}</當前時間>
<對話歷史>{dialogue_history}</對話歷史>
根據<對話歷史>和所有其他資訊，生成你想說的話，若要結束聊天則結果回傳"<結束對話>"
以json回傳，回傳範例格式如下:
{
    "dialogue": ""
}"""